@charset "utf-8";

@pagewidth: 850px;

body{
    background-color:#eae1d8;
    width:100%;
    height:auto;
    font-family: "微软雅黑";
    font-size: 14px;
    color: #333;
}

.mod-ctn{
    width: 100%;
    margin: 0 auto;
}

.mod-header{
    width: 100%;
    .slide-box{
        width: 100%;
        height: 550px ;
    }
    .menu{
        width: 100%;
        height: 40px;
        text-align: center;
        border-top: 1px solid #ad9a8c;
        border-bottom: 1px solid #c3b8ac;
        box-shadow: 0px 1px 4px 0px #b7b7b7;  
        padding: 5px 0px;
        .menu-ul{
            font-size: 16px;
            line-height: 26px;
            .menu-li{
                display: inline-block;
                padding: 0px 45px 1px;
                margin: 0px 10px;
                cursor: pointer;
                &:hover{
                    color: #fff;
                    background: #f9ab3e;
                }
                &.active{
                    color: #fff;
                    background: #ff9603;
                }
            }
        }
    }
}

.mod-main{
    width: 100%;
    padding-bottom: 70px;
    background: url("../img/bg.png") repeat;
    .mod-info{
        width: @pagewidth;
        margin: 0 auto;
        .info-ul{
            padding-top: 1px;
        }
        .info-li{
            margin-top: 80px;
        }
    }
    .info-img-ctn{
        width: 154px;
        height: 154px;
        border: 2px solid #fff;
        border-radius: 200px;
        background: #c9e5e8;
        margin: 0 77px 0 50px;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: center;
        -webkit-box-align: center;
    }
    .info-word-ctn{
        h3{
            font-size: 24px;   
            margin-bottom: 10px;
        }
        p{
            line-height: 29px;
        }
    }
}

.mod-footer{
    text-align: center;
    font-size: 12px;
    font-family: "Hiragino Sans GB","Microsoft Yahei",arial,"Helvetica Neue",Helvetica,STHeiTi,sans-serif;
    .footer-split{
        width: 100%;
        height: 13px;
        background: url("../img/split-bg.png") repeat-x;
    }
    .footer-wording{
        margin: 20px 0;
    }
}